<!doctype html>
<html lang="en" xmlns:li="http://www.w3.org/1999/xhtml" xmlns:meeting="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>OEConnect POC</h1>
    <form action="http://localhost:8080/users/SiUTYHkDSyapochWhLCUlw/meetings/create" method="post">
        <button type="submit">schedule new meeting</button>
    </form>
    <ul li:each="user : ${listUsersWithScheduledMeetings}">
        <li>
            <h3 li:text="${user.name}"></h3>
            <ul meeting:each="meeting : ${user.meetings}">
                <li meeting:text="${meeting.topic}"></li>
            </ul>
        </li>
    </ul>
</body>
</html>